# commons-jax-rs

./: pom.xml
commons-jax-rs-bean/: pom.xml
commons-jax-rs-bean/src/main/java/org/oxerr/commons/ws/rs/bean/: BeanUtils.java  NullAwareBeanUtilsBean.java  Patchable.java  package-info.java
commons-jax-rs-bean/src/test/java/org/oxerr/commons/ws/rs/bean/: Bean.java  BeanUtilsNullTest.java  BeanUtilsTest.java  NullAwareBeanUtilsBeanTest.java  VersionedFieldBean.java  VersionedGetterBean.java
commons-jax-rs-coverage/: pom.xml
commons-jax-rs-data/: pom.xml
commons-jax-rs-data/src/main/java/org/oxerr/commons/ws/rs/: OffsetPageRequest.java
commons-jax-rs-data/src/main/java/org/oxerr/commons/ws/rs/data/: OffsetPageRequest.java  package-info.java
commons-jax-rs-data/src/site/markdown/: index.md
commons-jax-rs-data/src/test/java/org/oxerr/commons/ws/rs/data/: OffsetPageRequestTest.java
commons-jax-rs-exception-mapper/: pom.xml
commons-jax-rs-exception-mapper/src/main/java/org/oxerr/commons/ws/rs/exceptionmapper/: ErrorEntity.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  ObjectOptimisticLockingFailureExceptionMapper.java  SecurityExceptionMapper.java  package-info.java
commons-jax-rs-exception-mapper/src/test/java/org/oxerr/commons/ws/rs/exceptionmapper/: ErrorEntityTest.java  IllegalArgumentExceptionMapperTest.java  IllegalStateExceptionMapperTest.java  ObjectOptimisticLockingFailureExceptionMapperTest.java  SecurityExceptionMapperTest.java
commons-jax-rs-provider/: pom.xml
commons-jax-rs-provider/src/main/java/org/oxerr/commons/ws/rs/provider/: OffsetDateTimeProvider.java
commons-jax-rs-provider/src/test/java/org/oxerr/commons/ws/rs/provider/: CharacterProviderTest.java  InstantProviderTest.java  OffsetDateTimeProviderTest.java
src/main/java/org/oxerr/commons/ws/rs/: OffsetPageRequest.java  package-info.java
src/main/java/org/oxerr/commons/ws/rs/exceptionmapper/: ErrorEntity.java  IllegalArgumentExceptionMapper.java  SecurityExceptionMapper.java  package-info.java
src/main/java/org/oxerr/commons/ws/rs/provider/: CharacterProvider.java  InstantProvider.java  OffsetDateTimeProvider.java  package-info.java
src/test/java/org/oxerr/commons/ws/rs/exceptionmapper/: ErrorEntityTest.java
